#!/bin/bash
# (C) Copyright IBM Corp. 2017
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
sample=Solexa-272221
sample_ext=.bwa.sam
input_dir=./data

input=${input_dir}/${sample}${sample_ext}
output=${input_dir}/${sample}.md.bam
sam2bam_dir=./sam2bam/build/samtools

# The default mode of sam2bam is memory mode for the best performance. 
# Recommend main memory size for WGS is 1 TB.
# If the machine has 250-1000 GB with high-performance storage (e.g., NVMe), 
# sam2bam can process WGS in the storage mode, depending on the number of alignments. 
# To use the storage mode, change use_storage_mode from no to yes and also change
# "path" to a directory on the high-performance storage. 
use_storage_mode=no
bam_pagefile=/path/pf

case "${use_storage_mode}" in
  "no" ) ${sam2bam_dir}/samtools sam2bam -Fibm_markdup:r -o${output} ${input} ;;
  "yes" ) export BAM_PAGEFILE=${bam_pagefile}
	${sam2bam_dir}/samtools sam2bam -d -p -Fibm_markdup:r -o${output} ${input} ;;
esac
